
POSTGRES_URL=postgres://neondb_owner:npg_eDh9Fg3VaHAb@ep-raspy-star-a4pp3888-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eDh9Fg3VaHAb@ep-raspy-star-a4pp3888.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eDh9Fg3VaHAb@ep-raspy-star-a4pp3888-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

SESSION_SECRET=c0573f7f1c3f719b7b3d43deda80f5f0394b3a71

NEXT_PUBLIC_API_URL=http://192.168.56.244:3000
